Daily Summary
Month/Year: 12/2015
Station Location: WSFO SEATTLE SAND POINT (94290)
Lat: 47.687
Lon: -122.255
Elev: 60 ft. above sea level
WBAN,YearMonthDay,Tmax,TmaxFlag,Tmin,TminFlag,Tavg,TavgFlag,Depart,DepartFlag,DewPoint,DewPointFlag,WetBulb,WetBulbFlag,Heat,HeatFlag,Cool,CoolFlag,Sunrise,SunriseFlag,Sunset,SunsetFlag,CodeSum,CodeSumFlag,Depth,DepthFlag,Water1,Water1Flag,SnowFall,SnowFallFlag,PrecipTotal,PrecipTotalFlag,StnPressure,StnPressureFlag,SeaLevel,SeaLevelFlag,ResultSpeed,ResultSpeedFlag,ResultDir,ResultDirFlag,AvgSpeed,AvgSpeedFlag,Max5Speed,Max5SpeedFlag,Max5Dir,Max5DirFlag,Max2Speed,Max2SpeedFlag,Max2Dir,Max2DirFlag
94290,20151201,50, ,40, ,45, , 2, ,M, ,M, ,20, , 0, ,0736, ,1620, , , ,0, ,M, ,0.0, ,0.37,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151202,52, ,41, ,47, , 5, ,M, ,M, ,18, , 0, ,0738, ,1620, , , ,0, ,M, ,0.0, ,0.05,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151203,55, ,48, ,52, ,10, ,M, ,M, ,13, , 0, ,0739, ,1619, , , ,0, ,M, ,0.0, ,0.57,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151204,52, ,44, ,48, , 6, ,M, ,M, ,17, , 0, ,0740, ,1619, , , ,0, ,M, ,0.0, ,0.15,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151205,50, ,44, ,47, , 5, ,M, ,M, ,18, , 0, ,0741, ,1618, , , ,0, ,M, ,0.0, ,0.77,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151206,55, ,46, ,51, , 9, ,M, ,M, ,14, , 0, ,0742, ,1618, , , ,0, ,M, ,0.0, ,0.65,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151207,52, ,46, ,49, , 8, ,M, ,M, ,16, , 0, ,0743, ,1618, , , ,0, ,M, ,0.0, ,0.74,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151208,58, ,49, ,54, ,13, ,M, ,M, ,11, , 0, ,0744, ,1618, , , ,0, ,M, ,0.0, ,1.51,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151209,55, ,45, ,50, , 9, ,M, ,M, ,15, , 0, ,0745, ,1618, , , ,0, ,M, ,0.0, ,0.24,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151210,54, ,44, ,49, , 8, ,M, ,M, ,16, , 0, ,0746, ,1617, , , ,0, ,M, ,0.0, ,0.78,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151211,49, ,42, ,46, , 5, ,M, ,M, ,19, , 0, ,0747, ,1617, , , ,0, ,M, ,0.0, ,0.01,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151212,49, ,41, ,45, , 4, ,M, ,M, ,20, , 0, ,0748, ,1617, , , ,0, ,M, ,0.0, ,0.41,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151213,47, ,42, ,45, , 4, ,M, ,M, ,20, , 0, ,0749, ,1617, , , ,0, ,M, ,0.0, ,0.18,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151214,49, ,35, ,42, , 1, ,M, ,M, ,23, , 0, ,0750, ,1617, , , ,0, ,M, ,0.0, ,0.02,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151215,44, ,35, ,40, ,-1, ,M, ,M, ,25, , 0, ,0751, ,1618, , , ,0, ,M, ,0.0, ,0.02,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151216,44, ,35, ,40, , 0, ,M, ,M, ,25, , 0, ,0751, ,1618, , , ,0, ,M, ,0.0, ,0.01,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151217,46, ,38, ,42, , 2, ,M, ,M, ,23, , 0, ,0752, ,1618, , , ,0, ,M, ,0.0, ,0.66,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151218,47, ,41, ,44, , 4, ,M, ,M, ,21, , 0, ,0753, ,1618, , , ,0, ,M, ,0.0, ,0.51,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151219,48, ,39, ,44, , 4, ,M, ,M, ,21, , 0, ,0753, ,1619, , , ,0, ,M, ,0.0, ,  T,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151220,46, ,42, ,44, , 4, ,M, ,M, ,21, , 0, ,0754, ,1619, , , ,0, ,M, ,0.0, ,0.19,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151221,42, ,38, ,40, , 0, ,M, ,M, ,25, , 0, ,0754, ,1619, , , ,0, ,M, ,0.0, ,0.55,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151222,45, ,38, ,42, , 2, ,M, ,M, ,23, , 0, ,0755, ,1620, , , ,0, ,M, ,0.0, ,0.17,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151223,43, ,39, ,41, , 1, ,M, ,M, ,24, , 0, ,0755, ,1620, , , ,0, ,M, ,0.0, ,0.04,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151224,42, ,37, ,40, , 0, ,M, ,M, ,25, , 0, ,0756, ,1621, , , ,0, ,M, ,0.0, ,0.28,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151225,41, ,37, ,39, ,-1, ,M, ,M, ,26, , 0, ,0756, ,1621, , , ,0, ,M, ,0.0, ,0.09,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151226,40, ,35, ,38, ,-2, ,M, ,M, ,27, , 0, ,0757, ,1622, , , ,0, ,M, ,0.0, ,0.00, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151227,41, ,37, ,39, ,-1, ,M, ,M, ,26, , 0, ,0757, ,1623, , , ,0, ,M, ,  T, ,0.40,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151228,41, ,37, ,39, ,-1, ,M, ,M, ,26, , 0, ,0757, ,1623, , , ,0, ,M, ,0.0, ,0.04,s,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151229,43, ,33, ,38, ,-2, ,M, ,M, ,27, , 0, ,0757, ,1624, , , ,0, ,M, ,0.0, ,0.00, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151230,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,0757, ,1625, , , ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, 
94290,20151231,44, ,29, ,37, ,-3, ,M, ,M, ,28, , 0, ,0757, ,1626, , , ,0, ,M, ,0.0, ,0.00, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M, ,M,